// File generated by FlutterFire CLI.
// ignore_for_file: lines_longer_than_80_chars, avoid_classes_with_only_static_members
import 'package:firebase_core/firebase_core.dart' show FirebaseOptions;
import 'package:flutter/foundation.dart'
    show defaultTargetPlatform, kIsWeb, TargetPlatform;

/// Default [FirebaseOptions] for use with your Firebase apps.
///
/// Example:
/// ```dart
/// import 'firebase_options.dart';
/// // ...
/// await Firebase.initializeApp(
///   options: DefaultFirebaseOptions.currentPlatform,
/// );
/// ```
class DefaultFirebaseOptions {
  static FirebaseOptions get currentPlatform {
    if (kIsWeb) {
      return web;
    }
    switch (defaultTargetPlatform) {
      case TargetPlatform.android:
        return android;
      case TargetPlatform.iOS:
        return ios;
      case TargetPlatform.macOS:
        return macos;
      case TargetPlatform.windows:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for windows - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      case TargetPlatform.linux:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for linux - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      default:
        throw UnsupportedError(
          'DefaultFirebaseOptions are not supported for this platform.',
        );
    }
  }

  static const FirebaseOptions web = FirebaseOptions(
    apiKey: 'AIzaSyCDLu8UU3og3OGwPyshgfQOI2OQR_0lHfc',
    appId: '1:913425454846:web:5af36c12f4e646fb7637af',
    messagingSenderId: '913425454846',
    projectId: 'party-swipe-mobile-0',
    authDomain: 'party-swipe-mobile-0.firebaseapp.com',
    storageBucket: 'party-swipe-mobile-0.appspot.com',
  );

  static const FirebaseOptions android = FirebaseOptions(
    apiKey: 'AIzaSyC1X2mg8PfidxFQCVI58ReYpQUW6xmyIWA',
    appId: '1:913425454846:android:1000de3d9e36edf07637af',
    messagingSenderId: '913425454846',
    projectId: 'party-swipe-mobile-0',
    storageBucket: 'party-swipe-mobile-0.appspot.com',
  );

  static const FirebaseOptions ios = FirebaseOptions(
    apiKey: 'AIzaSyAK3KcYCP9NAMkdqI0aMPr8siuBxV10mIA',
    appId: '1:913425454846:ios:248a411c972959487637af',
    messagingSenderId: '913425454846',
    projectId: 'party-swipe-mobile-0',
    storageBucket: 'party-swipe-mobile-0.appspot.com',
    iosBundleId: 'com.example.partySwipeMobile',
  );

  static const FirebaseOptions macos = FirebaseOptions(
    apiKey: 'AIzaSyAK3KcYCP9NAMkdqI0aMPr8siuBxV10mIA',
    appId: '1:913425454846:ios:0b1aa7c15f110e4f7637af',
    messagingSenderId: '913425454846',
    projectId: 'party-swipe-mobile-0',
    storageBucket: 'party-swipe-mobile-0.appspot.com',
    iosBundleId: 'com.example.partySwipeMobile.RunnerTests',
  );
}
